RailFenceIlustrovano/AdminPage.xaml

<Page x:Class="RailFenceIlustrovano.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailFenceIlustrovano"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Canvas x:Name="CanvasZaPrikazGrida" Width="800" Margin="0,0,0,0.2">
            <TextBlock Text="Admin stranica" FontSize="32"  HorizontalAlignment="Center" Foreground="DarkBlue" Canvas.Left="274" Canvas.Top="10"/>
            <TextBlock Text="Sifrovanja" FontSize="28"  HorizontalAlignment="Center" Foreground="DarkBlue" Canvas.Left="131" Canvas.Top="68"/>
            <!--<Button x:Name="PrikaziSifrovanjaBtn" HorizontalAlignment="Right" Content="Prikazi sifrovanja" Width="100" Canvas.Left="10" Canvas.Top="16" Click="PrikaziSifrovanjaBtn_Click"/>-->
            <DataGrid x:Name="DataGridAdminSifrovanja" Width="320" Canvas.Left="30" Canvas.Top="110">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserId" Binding="{Binding AppUserId}" Width="50"/>
                    <DataGridTextColumn Header="Rec za sifrovanje" Binding="{Binding RecZaSifrovanje}" Width="120"/>
                    <DataGridTextColumn Header="Dubina" Width="60" Binding="{Binding Dubina}"/>
                    <DataGridTextColumn Header="Sifrovana rec" Binding="{Binding SifrovanaRec}" Width="120"/>
                </DataGrid.Columns>

            </DataGrid>

            <TextBlock Text="Desifrovanja" FontSize="28"  HorizontalAlignment="Center" Foreground="DarkBlue" Canvas.Left="494" Canvas.Top="68"/>
            <DataGrid x:Name="DataGridAdminDesifrovanja" Width="360" Canvas.Left="403" Canvas.Top="110">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserId" Binding="{Binding AppUserId}" Width="50"/>
                    <DataGridTextColumn Header="Rec za desifrovanje" Binding="{Binding RecZaDesifrovanje}" Width="120"/>
                    <DataGridTextColumn Header="Dubina" Width="60" Binding="{Binding Dubina}"/>
                    <DataGridTextColumn Header="Desifrovana rec" Binding="{Binding DesifrovanaRec}" Width="120"/>
                </DataGrid.Columns>

            </DataGrid>
        </Canvas>
    </Grid>
</Page>
