RailFenceIlustrovano/Iscrtavanje.xaml

<Page x:Class="RailFenceIlustrovano.Iscrtavanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailFenceIlustrovano"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Title="MainWindow" MinHeight="700" MinWidth="1000">
    <Grid x:Name="GlavniGrid" Focusable="True">
        <Canvas x:Name="GlavniCanvas" Focusable="True"  Margin="0,0,-0.4,0.4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel x:Name="glavniStack" Background="#bde0fe" Grid.Row="0" Orientation="Horizontal" Height="323" MinWidth="1000" Width="990">
                <StackPanel x:Name="leviStack"  Width="323"  Margin="0 10 0 0" >
                    <TextBlock TextWrapping="Wrap" FontSize="28" Foreground="#023047" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SIFROVANJE" Height="62" Margin="0,0,0.2,0"/>
                    <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="16" Text="Unesi rec za sifrovanje" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="42"/>
                    <TextBox x:Name="recZaSifrovanjeTxt" Height="25" TextWrapping="Wrap" Width="200" FontSize="16" Canvas.Left="287" Canvas.Top="42"/>

                    <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="16" Text="Unesi dubinu" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="79"/>
                    <TextBox x:Name="dubinaTxt"  Height="25" TextWrapping="Wrap" Width="200" FontSize="16"  Canvas.Left="287" Canvas.Top="84"/>
                    <Button x:Name="SifrirajBtn" Background="#023047" Margin="0 10 0 0" Foreground="White" Content="Izvrsi sifrovanje" Width="90" Click="SifrirajBtn_Click" Height="32"/>

                    <TextBlock x:Name="sifrovanaRecLabel" Canvas.Left="32" TextWrapping="Wrap" Text="Rec dobijena sifrovanjem:" Canvas.Top="178" FontSize="16" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="sifrovanaRecTxt" Height="25" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="183" Width="200" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel x:Name="desniStack" Margin="0 10 0 0" Width="269">
                    <TextBlock TextWrapping="Wrap" FontSize="28" Foreground="#023047" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DESIFROVANJE" Height="62" Margin="0,0,0.2,0"/>
                    <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="16" Text="Unesi rec za desifrovanje" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="recZaDesifrovanjeTxt" Height="25" TextWrapping="Wrap" Width="200" FontSize="16" Canvas.Left="287" Canvas.Top="42"/>

                    <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="16" Text="Unesi dubinu" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="dubina2Txt"  Height="25" TextWrapping="Wrap" Width="200" FontSize="16"  Canvas.Left="287" Canvas.Top="84"/>
                    <Button x:Name="DesifrirajBtn" Content="Izvrsi desifrovanje" Background="#023047" Foreground="white" Margin="0 10 0 0" Canvas.Left="287" Canvas.Top="132" Width="100" Height="32" Click="DesifrirajBtn_Click"/>

                    <TextBlock x:Name="desifrovanaRecLabel" Canvas.Left="32" TextWrapping="Wrap" Text="Rec dobijena desifrovanjem:" Canvas.Top="178" FontSize="16" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="desifrovanaRecTxt" Height="25" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="183" Width="200" Visibility="Hidden" />
                </StackPanel>
                <Canvas x:Name="CanvasZaPrikazGrida" Background="#8ecae6" Width="409">
                    <Button x:Name="PrikaziSifrovanjaBtn" Background="White" HorizontalAlignment="Right" Content="Prikazi sifrovanja" Width="100" Canvas.Left="10" Canvas.Top="16" Click="PrikaziSifrovanjaBtn_Click" Height="25"/>
                    <DataGrid x:Name="DataGridSifrovanja" Visibility="Hidden" Width="300" Canvas.Left="10" Canvas.Top="46">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rec za sifrovanje" Binding="{Binding RecZaSifrovanje}" Width="100"/>
                            <DataGridTextColumn Header="Dubina" Width="60" Binding="{Binding Dubina}"/>
                            <DataGridTextColumn Header="Sifrovana rec" Binding="{Binding SifrovanaRec}" Width="150"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Button x:Name="PrikaziDesifrovanjaBtn" Background="White" 
                            HorizontalAlignment="Right" Content="Prikazi desifrovanja" Width="110" Canvas.Left="132" Canvas.Top="16" Click="PrikaziDesifrovanjaBtn_Click" Height="25"/>
                    <DataGrid x:Name="DataGridDesifrovanja" Visibility="Hidden" Width="300" Canvas.Left="10" Canvas.Top="46">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rec za desifrovanje" Binding="{Binding RecZaDesifrovanje}" Width="110"/>
                            <DataGridTextColumn Header="Dubina" Width="60" Binding="{Binding Dubina}"/>
                            <DataGridTextColumn Header="Desifrovana rec" Binding="{Binding DesifrovanaRec}" Width="150"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="Odjava" Background="#023047" Foreground="White" Content="Odjavi se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Odjava_Click" Canvas.Left="293" Canvas.Top="16" Height="25"/>
                </Canvas>
            </StackPanel>
            <StackPanel  x:Name="DonjiStek" MinHeight="380" MinWidth="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#023047" Canvas.Top="323" RenderTransformOrigin="0.561,0.477" Height="385" Width="1000">
        </StackPanel>
        </Canvas>
    </Grid>
</Page>
