RailFenceIlustrovano/Login.xaml

<Page x:Class="RailFenceIlustrovano.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailFenceIlustrovano"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Uloguj se" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="DarkBlue"/>

        <StackPanel  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Email:" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox x:Name="emailTxt" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Password:" FontSize="24" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passwordTxt" Height="30" />
        </StackPanel>
        <Button x:Name="LoginBtn" Content="Uloguj se" Background="DarkBlue" Foreground="White" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="253" Height="60" Click="LoginBtn_Click"/>

        <Image Source="https://res.cloudinary.com/daq9ulbte/image/upload/v1673643376/registracija_mo3i5h.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="285" Margin="15,10,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="345"/>

    </Grid>
</Page>
