RailFenceIlustrovano/MainWindow.xaml

<Window x:Class="RailFenceIlustrovano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailFenceIlustrovano"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Content="Frame" Grid.Row="0" Grid.Column="0" NavigationUIVisibility="Hidden"/>
    </Grid>
    <!--<-->
    <!--Frame-->
    <!-- x:Name="frame" Content="Pise nesto" HorizontalAlignment="Left"-->























    <!--<Grid x:Name="GlavniGrid" Focusable="True">
        <ScrollViewer>
            <Canvas x:Name="GlavniCanvas" Focusable="True"  Margin="0,0,-0.4,0.4" Grid.ColumnSpan="3">
                <StackPanel x:Name="glavniStack" Orientation="Horizontal" Height="323" Width="984">
                    <StackPanel x:Name="leviStack" Margin="0,0,0,9.8" Width="275">
                        <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="24" Text="Unesi rec za sifrovanje" Canvas.Top="42"/>
                        <TextBox x:Name="recZaSifrovanjeTxt" Height="30" TextWrapping="Wrap" Width="200" FontSize="24" Canvas.Left="287" Canvas.Top="42"/>

                        <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="24" Text="Unesi dubinu" Canvas.Top="79"/>
                        <TextBox x:Name="dubinaTxt"  Height="30" TextWrapping="Wrap" Width="200" FontSize="24" Canvas.Left="287" Canvas.Top="84"/>
                        <Button x:Name="SifrirajBtn" Content="Izvrsi sifrovanje" Canvas.Left="287" Canvas.Top="132" Width="90" Click="SifrirajBtn_Click" Height="32"/>

                        <TextBox x:Name="sifrovanaRecTxt" Height="27" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="183" Width="200" Visibility="Hidden"/>
                        <TextBlock x:Name="sifrovanaRecLabel" Canvas.Left="32" TextWrapping="Wrap" Text="Sifrovana rec:" Canvas.Top="178" FontSize="24" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel x:Name="desniStack" Margin="10 10">
                        <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="24" Text="Unesi rec za desifrovanje" Canvas.Top="42"/>
                        <TextBox x:Name="recZaDesifrovanjeTxt" Height="30" TextWrapping="Wrap" Width="200" FontSize="24" Canvas.Left="287" Canvas.Top="42"/>

                        <TextBlock Canvas.Left="34" TextWrapping="Wrap" FontSize="24" Text="Unesi dubinu" Canvas.Top="79"/>
                        <TextBox x:Name="dubina2Txt"  Height="30" TextWrapping="Wrap" Width="200" FontSize="24" Canvas.Left="287" Canvas.Top="84"/>
                        <Button x:Name="DesifrirajBtn" Content="Izvrsi desifrovanje" Canvas.Left="287" Canvas.Top="132" Width="100" Height="32" Click="DesifrirajBtn_Click"/>

                        <TextBox x:Name="desifrovanaRecTxt" Height="27" Canvas.Left="287" TextWrapping="Wrap" Canvas.Top="183" Width="200" Visibility="Hidden"/>
                        <TextBlock x:Name="desifrovanaRecLabel" Canvas.Left="32" TextWrapping="Wrap" Text="Desifrovana rec:" Canvas.Top="178" FontSize="24" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DonjiStek" MinHeight="900" MinWidth="1200" Orientation="Vertical" Background="LightYellow" Canvas.Top="328">
                    -->
    <!--<Button Content="Probaj me" Width="248" Height="54" Click="Button_Click"/>-->
    <!--<StackPanel x:Name="PrviDonjiStek" Height="100" Background="GreenYellow">
                    
                    </StackPanel>-->
    <!--
                </StackPanel>
            </Canvas>
        </ScrollViewer>
    </Grid>-->
</Window>
