RailFenceIlustrovano/Registracija.xaml

<Page x:Class="RailFenceIlustrovano.Registracija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailFenceIlustrovano"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registracija">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registruj se!" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="DarkBlue"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Ime:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="imeTxt" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Prezime:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="prezimeTxt" Height="30"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Email:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="emailTxt" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="Password:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="Password treba sadrzati barem jedno veliko slovo i broj, i ne sme biti kraci od 8 cifara" FontSize="12" Foreground="Gray" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passwordTxt" Height="30" />
        </StackPanel>

        <Button x:Name="RegistracijaBtn" FontSize="26" Foreground="White"  Background="DarkBlue" Content="Prosledi" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="253" Height="45" Click="RegistracijaBtn_Click"/>
        <Image Source="https://res.cloudinary.com/daq9ulbte/image/upload/v1673643578/11879344_Checklist_mydlbq.jpg" HorizontalAlignment="Center" MinHeight="406" VerticalAlignment="Center" Width="380" Grid.Column="2" Grid.RowSpan="7" Margin="10,-14,10,-0.4" Height="464" Grid.ColumnSpan="2"/>
        <Button FontSize="11" Content="Vec si registrovan? Klikni da odes na login stranicu." Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" MinWidth="75" RenderTransformOrigin="-3.66,2.958" Width="252" Click="Button_Click"/>

    </Grid>
</Page>
